import java.util.HashMap;
import java.util.Map;

public class MapRunner2 {

	public static void main(String[] args) {
		String str = "This is an awesome occasion. " + "This has never happened before.";
		
		// getting value of character with string
		Map<Character, Integer> occurances = new HashMap<>();

		char[] characters = str.toCharArray();

		for (char singlecharacter : characters) {
			Integer integer = occurances.get(singlecharacter);
			if (integer == null) {
				occurances.put(singlecharacter, 1);
			} else {
				occurances.put(singlecharacter, integer + 1);
			}
		}
		System.out.println(occurances);

		System.out.println(
				"------------------------------------------------------------------------------------------------");
		// getting value of string with string
		Map<String, Integer> stringOccurances = new HashMap<>();
		String[] words = str.split(" ");
		
		for (String word : words) {
			Integer integer = stringOccurances.get(word);
			if (integer == null) {
				stringOccurances.put(word, 1);
			} else {
				stringOccurances.put(word, integer + 1);
			}
		}
		System.out.println(stringOccurances);

	}

}
