
public class ThreadBasicsRunner {

	public static void main(String[] args) {
		// Task 1
		for (int i = 101; i <= 199; i++) {
			System.out.print(i + " ");
		}
		System.out.println("Task1 done");

		// Task 2
		for (int i = 201; i <= 299; i++) {
			System.out.print(i + " ");
		}
		System.out.println("Task2 done");

		// Task 3
		for (int i = 301; i <= 399; i++) {
			System.out.print(i + " ");
		}
		System.out.println("Task3 done");

	}

}

/*
 * Threading are two type . They are:- 1. extends Threads 2. implements Runnable
 */
