
//method1:- extends class

class Task1 extends Thread {
	@Override
	public void run() { // SIGNATURE
		System.out.print("Task1 started");

		for (int i = 101; i <= 199; i++) {
			System.out.print(i + " ");
		}
		System.out.print("Task1 done");
	}
}

public class ThreadBasicsRunner2 {

	public static void main(String[] args) {
		// Task 1
		System.out.print("Task1 kicked off");
		Task1 task1 = new Task1();
		task1.start();

		// Task 2
		System.out.print("Task2 kicked off");
		for (int i = 201; i <= 299; i++) {
			System.out.print(i + " ");
		}
		System.out.print("Task2 done");

		// Task 3
		System.out.print("Task3 kicked off");
		for (int i = 301; i <= 399; i++) {
			System.out.print(i + " ");
		}
		System.out.print("Task3 done");

	}

}

/*
 * Threading are two type . They are:- 1. extends Threads 2. implements Runnable
 */
